# WebBackEnd_Demo

Zoo_template/Zoo_template/: Program.cs  Zoo_template.csproj  appsettings.json
Zoo_template/Zoo_template/Controllers/: HomeController.cs  HomeCustomer.cs  LogController.cs  TAnimalsController.cs  TCagesController.cs  TEmployeesController.cs  TGuestsController.cs
Zoo_template/Zoo_template/Data/: ZooContext.cs
Zoo_template/Zoo_template/Models/: Animal.cs  Customer.cs  ErrorViewModel.cs  Gender.cs  PayMethod.cs  RegisterViewModel.cs  TAnimal.cs  TArea.cs  TCage.cs  TEmployee.cs  TFood.cs  TGuest.cs  TLogin.cs  TPayMethod.cs  TShift.cs  TSpecy.cs  TTicket.cs  TypeTicket.cs  ZooContext.cs
Zoo_template/Zoo_template/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Zoo_template/Zoo_template/Views/: _ViewImports.cshtml
Zoo_template/Zoo_template/Views/Home/: Index.cshtml  Login.cshtml  Register.cshtml
Zoo_template/Zoo_template/Views/HomeCustomer/: CustomerIndex.cshtml  Index.cshtml  Order.cshtml  QRcode.cshtml  Success.cshtml
Zoo_template/Zoo_template/Views/Log/: Login.cshtml  Register.cshtml
Zoo_template/Zoo_template/Views/Shared/: HeaderLayout.cshtml  LayoutCustomer.cshtml  LayoutOrder.cshtml  Login_Layout.cshtml  _Layout.cshtml  _Navbar.cshtml
Zoo_template/Zoo_template/Views/TAnimals/: AnimalTable.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Zoo_template/Zoo_template/Views/TCages/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Zoo_template/Zoo_template/Views/TEmployees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EmployeeTable.cshtml  Index.cshtml
Zoo_template/Zoo_template/Views/TGuests/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GuestTable.cshtml  Index.cshtml  Success.cshtml
Zoo_template/Zoo_template/wwwroot/css/: Component.css  Index.css  OrderCustomer.css  form.css  site.css  style.css  (+1 more)
(+12 files in other folders)
